<Solution>
  <Project Path="Synaptic.MCP.Unity.Editor.csproj" />
  <Project Path="MoreMountains.Tools.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="MoreMountains.Tools.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Runtime.csproj" />
  <Project Path="Synaptic.MCP.Unity.csproj" />
  <Project Path="Lofelt.NiceVibrations.csproj" />
  <Project Path="Lofelt.NiceVibrations.Demo.csproj" />
  <Project Path="Lofelt.NiceVibrations.Editor.csproj" />
</Solution>
